<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            font-family: cursive;
        }

        header {
            background-image: url(a8340382b9.png);
            color: white;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo-removebg-preview.png" alt="">
    </header>

    <main>
        <h1>Sign in to score great deals!</h1>
        <form action="your-signup-handler-script.php" method="post">
            <label for="full-name"></label>
            <input type="text" id="full-name" name="full-name" placeholder="Full name">

            <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="Email" required>

            <label for="password"></label>
            <input type="password" id="password" name="password" placeholder="Password" required>

            <label for="account-holder-name">Bank details for redemption:</label>
            <input type="text" id="account-holder-name" name="account-holder-name" placeholder="Account holder" required>
            
            <input type="text" id="bank-name" name="bank-name"  placeholder="Bank name" required>

            <label for="ifsc-code"></label>
            <input type="text" id="ifsc-code" name="ifsc-code" placeholder="IFSC code" required>

            
            

            <button type="submit">Sign Up</button>
        </form>
    </main>
</body>

</html>